<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWI-b2-1he">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="v3h-ug-clo">
            <objects>
                <tableViewController id="sAW-Rh-EGK" customClass="OrdersTableViewController" customModule="CoffeAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sc6-w8-MPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="JXh-ZF-IB7" detailTextLabel="jsy-eN-sIP" style="IBUITableViewCellStyleValue1" id="IMj-d5-227">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMj-d5-227" id="4Zk-7s-kdg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JXh-ZF-IB7">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsy-eN-sIP">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAW-Rh-EGK" id="d3P-oq-Dcs"/>
                            <outlet property="delegate" destination="sAW-Rh-EGK" id="HYM-e9-lOY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Wr5-fe-QMa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tm8-kZ-trF">
                            <connections>
                                <segue destination="nrK-nO-zKu" kind="presentation" id="LGO-Le-dIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKY-cL-ySt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="91.741071428571431"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="tTV-yl-K8S">
            <objects>
                <viewController id="sRW-eb-kmU" customClass="AddOrderViewController" customModule="CoffeAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV0-HI-e2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-MJ-Cwe">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="Fs9-WE-EKD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fs9-WE-EKD" id="HYV-n6-uOB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sRW-eb-kmU" id="jx4-kN-Eag"/>
                                    <outlet property="delegate" destination="sRW-eb-kmU" id="Zcw-l0-Zi8"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-q8-9qM">
                                <rect key="frame" x="107" y="611" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WNb-vd-dEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-2Y-VMw">
                                <rect key="frame" x="107" y="655" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Giu-yR-ufj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEy-8u-Ooo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqO-2Y-VMw" firstAttribute="top" secondItem="dF2-q8-9qM" secondAttribute="bottom" constant="10" id="N4d-dy-wgD"/>
                            <constraint firstItem="ZqO-2Y-VMw" firstAttribute="centerX" secondItem="EV0-HI-e2i" secondAttribute="centerX" id="OWK-ZA-lvC"/>
                            <constraint firstItem="kFZ-MJ-Cwe" firstAttribute="leading" secondItem="iEy-8u-Ooo" secondAttribute="leading" id="PLE-vt-Ftj"/>
                            <constraint firstItem="kFZ-MJ-Cwe" firstAttribute="height" secondItem="EV0-HI-e2i" secondAttribute="height" multiplier="0.5" id="UYp-Qz-U8B"/>
                            <constraint firstItem="iEy-8u-Ooo" firstAttribute="bottom" secondItem="ZqO-2Y-VMw" secondAttribute="bottom" constant="153" id="nm1-pa-4hJ"/>
                            <constraint firstItem="kFZ-MJ-Cwe" firstAttribute="width" secondItem="EV0-HI-e2i" secondAttribute="width" id="rCd-Xd-zQD"/>
                            <constraint firstItem="dF2-q8-9qM" firstAttribute="centerX" secondItem="EV0-HI-e2i" secondAttribute="centerX" id="sfm-fX-68b"/>
                            <constraint firstItem="kFZ-MJ-Cwe" firstAttribute="top" secondItem="iEy-8u-Ooo" secondAttribute="top" id="vq1-bW-faO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="wef-jc-kk1">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="966-Ck-8jP"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rJV-Wv-dbV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kFZ-MJ-Cwe" id="1Ab-fr-SQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp9-EW-hL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQC-rk-vgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWI-b2-1he" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKk-XU-wY2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAW-Rh-EGK" kind="relationship" relationship="rootViewController" id="qkW-uc-xCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1J-Jk-kaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cP-zk-WuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrK-nO-zKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Pt-Ea-5TM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRW-eb-kmU" kind="relationship" relationship="rootViewController" id="RYM-bx-mC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCf-lv-rvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
